# GloVeWrapper

./: GloVeWrapper.sln  LICENSE  README.md
.github/workflows/: publish.yml
TestConsole/: Program.cs  TestConsole.csproj
src/: GloVe.cs  GloVeWrapper.csproj
src/IO/: BinaryGloveAccessor.cs  CachedGloveAccessor.cs  GloveBinaryReader.cs  GloveBinaryWriter.cs  GloveTextReader.cs  IGloveAccessor.cs  IGloveReader.cs  IGloveWriter.cs
src/IO/HighPerformance/: BinaryGloveAccessor.cs  CachedGloveAccessor.cs  IGloveAccessor.cs
src/Models/: DenseDoubleVector.cs  IDoubleVector.cs  RefDenseDoubleVector.cs
